digraph {
	graph [bgcolor=white,
		fontsize=11,
		overlap=false,
		rankdir=TD
	];
	node [shape=box];
	6761698098749337524	[fillcolor="#A6FAA5",
		fontsize=12,
		label="Block Purchase Order Item ",
		style=filled];
	"@@endnode"	[fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	6761698098749337524 -> "@@endnode"	[color="#3B823B",
		fontsize=12];
	8960506394539949144	[fillcolor="#FFFFFF",
		fontsize=12,
		label="Book Invoice ",
		style=filled];
	-8486058042542249863	[fillcolor="#FFFFFF",
		fontsize=12,
		label="Cancel Goods Receipt ",
		style=filled];
	8960506394539949144 -> -8486058042542249863	[color=red,
		fontsize=12,
		penwidth=1.0031836785058932];
	5171068905532438498	[fillcolor="#FFFFFF",
		fontsize=12,
		label="Change Quantity ",
		style=filled];
	8960506394539949144 -> 5171068905532438498	[color=red,
		fontsize=12,
		penwidth=1.0006252185179532];
	30601589414796702	[fillcolor="#FFFFFF",
		fontsize=12,
		label="Scan Invoice ",
		style=filled];
	8960506394539949144 -> 30601589414796702	[color="#3B823B",
		fontsize=12,
		penwidth=1.015169775619811];
	8960506394539949144 -> "@@endnode"	[fontsize=12];
	8928093050461230673	[fillcolor="#FFFFFF",
		fontsize=12,
		label="Receive Goods ",
		style=filled];
	-8486058042542249863 -> 8928093050461230673	[color="#3B823B",
		fontsize=12,
		penwidth=1.0006334450774];
	-8486058042542249863 -> 30601589414796702	[color=red,
		fontsize=12,
		penwidth=1.000263249902296];
	-8486058042542249863 -> "@@endnode"	[color=red,
		fontsize=12];
	-4902265812805711147	[fillcolor="#FFFFFF",
		fontsize=12,
		label="Create Purchase Order Item ",
		style=filled];
	5171068905532438498 -> -4902265812805711147	[color="#3B823B",
		fontsize=12,
		penwidth=1.0059148962422149];
	8675162574921516744	[fillcolor="#FFFFFF",
		fontsize=12,
		label="Print and Send Purchase Order ",
		style=filled];
	5171068905532438498 -> 8675162574921516744	[color="#3B823B",
		fontsize=12,
		penwidth=1.004244904674524];
	5171068905532438498 -> 8928093050461230673	[color="#3B823B",
		fontsize=12,
		penwidth=1.0028217098902361];
	5171068905532438498 -> 30601589414796702	[fontsize=12,
		penwidth=1.0019167883510933];
	5171068905532438498 -> "@@endnode"	[color=red,
		fontsize=12];
	-4902265812805711147 -> 5171068905532438498	[color="#3B823B",
		fontsize=12,
		penwidth=1.004244904674524];
	-4902265812805711147 -> 8675162574921516744	[fontsize=12,
		penwidth=2.599999999917735];
	8941812083731042042	[fillcolor="#A6FAA5",
		fontsize=12,
		label="Refuse Purchase Order Item ",
		style=filled];
	-4902265812805711147 -> 8941812083731042042	[color="#3B823B",
		fontsize=12,
		penwidth=1.0512761450316066];
	5461341578038645154	[fillcolor="#FFFFFF",
		fontsize=12,
		label="Create Purchase Requisition Item ",
		style=filled];
	5461341578038645154 -> 5171068905532438498	[color="#3B823B",
		fontsize=12,
		penwidth=1.0039076157372073];
	5461341578038645154 -> -4902265812805711147	[fontsize=12,
		penwidth=2.1750323920174077];
	5488738468185313816	[fillcolor="#A6FAA5",
		fontsize=12,
		label="Delete Purchase Order Item ",
		style=filled];
	5488738468185313816 -> "@@endnode"	[color="#3B823B",
		fontsize=12];
	-6712442493952616950	[fillcolor="#A6FAA5",
		fontsize=12,
		label="Dun Order Confirmation ",
		style=filled];
	-226880188309400592	[fillcolor="#A6FAA5",
		fontsize=12,
		label="Receive Order Confirmation ",
		style=filled];
	-6712442493952616950 -> -226880188309400592	[color="#3B823B",
		fontsize=12,
		penwidth=1.015169775619811];
	8675162574921516744 -> 6761698098749337524	[color="#3B823B",
		fontsize=12,
		penwidth=1.051333730947734];
	8675162574921516744 -> -8486058042542249863	[color="#3B823B",
		fontsize=12,
		penwidth=1.0006334450774];
	8675162574921516744 -> 5171068905532438498	[color="#3B823B",
		fontsize=12,
		penwidth=1.0028217098902361];
	8675162574921516744 -> 5488738468185313816	[color="#3B823B",
		fontsize=12,
		penwidth=1.051128066961565];
	8675162574921516744 -> -6712442493952616950	[color="#3B823B",
		fontsize=12,
		penwidth=1.015169775619811];
	8675162574921516744 -> 8928093050461230673	[fontsize=12,
		penwidth=2.3754231535808454];
	8675162574921516744 -> -226880188309400592	[color="#3B823B",
		fontsize=12,
		penwidth=1.1034983443995898];
	8928093050461230673 -> 8960506394539949144	[fontsize=12,
		penwidth=1.1739917322988096];
	8928093050461230673 -> 5171068905532438498	[color="#3B823B",
		fontsize=12,
		penwidth=1.0];
	8928093050461230673 -> 30601589414796702	[fontsize=12,
		penwidth=2.3252493675151036];
	-226880188309400592 -> 8928093050461230673	[color="#3B823B",
		fontsize=12,
		penwidth=1.1195154556424165];
	8941812083731042042 -> "@@endnode"	[color="#3B823B",
		fontsize=12];
	30601589414796702 -> 8960506394539949144	[fontsize=12,
		penwidth=2.326096703138119];
	30601589414796702 -> -4902265812805711147	[fontsize=12,
		penwidth=1.1579746210559831];
	30601589414796702 -> "@@endnode"	[color="#3B823B",
		fontsize=12];
	"@@startnode"	[fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> -8486058042542249863	[color=red,
		fontsize=12];
	"@@startnode" -> 5171068905532438498	[fontsize=12];
	"@@startnode" -> -4902265812805711147	[fontsize=12];
	"@@startnode" -> 5461341578038645154	[fontsize=12];
	"@@startnode" -> 30601589414796702	[color="#3B823B",
		fontsize=12];
}
