digraph {
	graph [bgcolor=white,
		fontsize=11,
		overlap=false,
		rankdir=LR
	];
	node [shape=box];
	80723543489753926	[fillcolor="#F0B4B6",
		fontsize=12,
		label="gemm ",
		style=filled];
	7972591425974666822	[fillcolor="#FFFFFF",
		fontsize=12,
		label="gemv ",
		style=filled];
	80723543489753926 -> 7972591425974666822	[color=red,
		fontsize=12,
		penwidth=1.0];
	5620331830981784949	[fillcolor="#FFFFFF",
		fontsize=12,
		label="potrf ",
		style=filled];
	80723543489753926 -> 5620331830981784949	[color=red,
		fontsize=12,
		penwidth=1.199999975000003];
	7972591425974666822 -> 5620331830981784949	[color=red,
		fontsize=12,
		penwidth=1.199999975000003];
	5064484275830371531	[fillcolor="#F0B4B6",
		fontsize=12,
		label="qr ",
		style=filled];
	7972591425974666822 -> 5064484275830371531	[color=red,
		fontsize=12,
		penwidth=1.0];
	-3289485541418099939	[fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv ",
		style=filled];
	7972591425974666822 -> -3289485541418099939	[fontsize=12,
		penwidth=1.9999998750000156];
	"@@endnode"	[fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	7972591425974666822 -> "@@endnode"	[color=red,
		fontsize=12];
	5620331830981784949 -> 7972591425974666822	[fontsize=12,
		penwidth=1.3999999500000062];
	8859989923653372602	[fillcolor="#FFFFFF",
		fontsize=12,
		label="trsm ",
		style=filled];
	5620331830981784949 -> 8859989923653372602	[color=red,
		fontsize=12,
		penwidth=2.199999850000019];
	5620331830981784949 -> -3289485541418099939	[fontsize=12,
		penwidth=2.599999800000025];
	5064484275830371531 -> 7972591425974666822	[color=red,
		fontsize=12,
		penwidth=1.0];
	6201980092007588715	[fillcolor="#FFFFFF",
		fontsize=12,
		label="syrk ",
		style=filled];
	6201980092007588715 -> 7972591425974666822	[color=red,
		fontsize=12,
		penwidth=1.199999975000003];
	6201980092007588715 -> 5620331830981784949	[fontsize=12,
		penwidth=1.7999999000000124];
	9024796108357430264	[fillcolor="#F0B4B6",
		fontsize=12,
		label="transpose ",
		style=filled];
	9024796108357430264 -> 5620331830981784949	[color=red,
		fontsize=12,
		penwidth=1.5999999250000094];
	8859989923653372602 -> 80723543489753926	[color=red,
		fontsize=12,
		penwidth=1.0];
	8859989923653372602 -> 7972591425974666822	[color=red,
		fontsize=12,
		penwidth=1.3999999500000062];
	8859989923653372602 -> 6201980092007588715	[fontsize=12,
		penwidth=1.9999998750000156];
	8859989923653372602 -> 8859989923653372602	[color=red,
		fontsize=12,
		penwidth=1.199999975000003];
	8859989923653372602 -> -3289485541418099939	[color=red,
		fontsize=12,
		penwidth=1.5999999250000094];
	-3289485541418099939 -> 80723543489753926	[color=red,
		fontsize=12,
		penwidth=1.199999975000003];
	-3289485541418099939 -> 7972591425974666822	[color=red,
		fontsize=12,
		penwidth=1.0];
	-3289485541418099939 -> 6201980092007588715	[color=red,
		fontsize=12,
		penwidth=1.0];
	-3289485541418099939 -> 8859989923653372602	[fontsize=12,
		penwidth=2.199999850000019];
	-3289485541418099939 -> -3289485541418099939	[fontsize=12,
		penwidth=2.399999825000022];
	-3289485541418099939 -> "@@endnode"	[fontsize=12];
	"@@startnode"	[fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> 5620331830981784949	[fontsize=12];
	"@@startnode" -> 9024796108357430264	[color=red,
		fontsize=12];
}
