digraph {
	t0 [color="#f0efed" style=filled]
	t1 [color="#f0efed" style=filled]
	t2 [color="#f0efed" style=filled]
	t3 [color="#f0efed" style=filled]
	t4 [color="#f0efed" style=filled]
	t5 [color="#f0efed" style=filled]
	t6 [color="#f0efed" style=filled]
	t7 [color="#f0efed" style=filled]
	t8 [color="#f0efed" style=filled]
	t9 [color="#f0efed" style=filled]
	t0 -> t2
	t1 -> t2
	t1 -> t3
	t1 -> t4
	t2 -> t6
	t2 -> t8
	t2 -> t9
	t3 -> t6
	t3 -> t8
	t3 -> t9
	t4 -> t6
	t4 -> t8
	t4 -> t9
	t5 -> t7
	t9 -> t5
	t6 -> t7 [color=red]
}
