digraph {
	graph [bgcolor=white,
		overlap=false,
		rankdir=TD
	];
	node [shape=box];
	3120725309898678488	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="LAPACK.potrf_3.33e+05 ",
		style=filled];
	41006130293410693	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemv_2e+05 ",
		style=filled];
	3120725309898678488 -> 41006130293410693	 [color="#3B823B",
		fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	-6806815221988033936	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv_1e+04 ",
		style=filled];
	3120725309898678488 -> -6806815221988033936	 [color="#3B823B",
		fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	7039607172344913743	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="LAPACK.potrf_3.33e+08 ",
		style=filled];
	-4953495589108805	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsm_1e+08 ",
		style=filled];
	7039607172344913743 -> -4953495589108805	 [color="#3B823B",
		fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	5718687879686394531	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv_1e+06 ",
		style=filled];
	7039607172344913743 -> 5718687879686394531	 [fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	1088658056944152547	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="gemm_2e+07 ",
		style=filled];
	1088658056944152547 -> 3120725309898678488	 [color="#3B823B",
		fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	1088658056944152547 -> 41006130293410693	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	-5969824071366988918	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="gemv_2e+04 ",
		style=filled];
	-5969824071366988918 -> -6806815221988033936	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	41006130293410693 -> 3120725309898678488	 [color="#3B823B",
		fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	9109637458594215781	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="qr_2.67e+06 ",
		style=filled];
	41006130293410693 -> 9109637458594215781	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	41006130293410693 -> -6806815221988033936	 [color="#3B823B",
		fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	9109637458594215781 -> -5969824071366988918	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	-1351820558830956094	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="syrk_1e+07 ",
		style=filled];
	-1351820558830956094 -> 3120725309898678488	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	-1351820558830956094 -> 41006130293410693	 [fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	-4953495589108805 -> 1088658056944152547	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	-4953495589108805 -> -1351820558830956094	 [fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	-4953495589108805 -> 5718687879686394531	 [color="#3B823B",
		fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	-6806815221988033936 -> -6806815221988033936	 [color="#3B823B",
		fontsize=12,
		label=50,
		penwidth=2.5999996000000998];
	"@@endnode"	 [fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	-6806815221988033936 -> "@@endnode"	 [fontsize=12,
		label=60];
	5718687879686394531 -> 1088658056944152547	 [color="#3B823B",
		fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	5718687879686394531 -> -1351820558830956094	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	5718687879686394531 -> -4953495589108805	 [fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	"@@startnode"	 [fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> 7039607172344913743	 [fontsize=12,
		label=60];
}
