digraph {
	graph [bgcolor=white,
		overlap=false,
		rankdir=LR
	];
	node [shape=box];
	-6581172634326350255	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="LAPACK.potrf_3.33e+05 ",
		style=filled];
	-1646931209117544021	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemv_2e+05 ",
		style=filled];
	-6581172634326350255 -> -1646931209117544021	 [fontsize=12,
		label=20,
		penwidth=1.7999996000001999];
	-7657092686687473437	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv_1e+04 ",
		style=filled];
	-6581172634326350255 -> -7657092686687473437	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	3736506667221481585	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="LAPACK.potrf_3.33e+08 ",
		style=filled];
	8915651558381993673	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsm_1e+08 ",
		style=filled];
	3736506667221481585 -> 8915651558381993673	 [fontsize=12,
		label=20,
		penwidth=1.7999996000001999];
	-5267853142711811152	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv_1e+06 ",
		style=filled];
	3736506667221481585 -> -5267853142711811152	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	-31922548906636029	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemm_2e+07 ",
		style=filled];
	-31922548906636029 -> -6581172634326350255	 [fontsize=12,
		label=20,
		penwidth=1.7999996000001999];
	-31922548906636029 -> -1646931209117544021	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	-1646931209117544021 -> -6581172634326350255	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	-1646931209117544021 -> -7657092686687473437	 [fontsize=12,
		label=20,
		penwidth=1.7999996000001999];
	8915651558381993673 -> -31922548906636029	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	8915651558381993673 -> -5267853142711811152	 [fontsize=12,
		label=20,
		penwidth=1.7999996000001999];
	-7657092686687473437 -> -7657092686687473437	 [fontsize=12,
		label=30,
		penwidth=2.5999992000003997];
	"@@endnode"	 [fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	-7657092686687473437 -> "@@endnode"	 [fontsize=12,
		label=30];
	-5267853142711811152 -> -31922548906636029	 [fontsize=12,
		label=20,
		penwidth=1.7999996000001999];
	-5267853142711811152 -> 8915651558381993673	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	"@@startnode"	 [fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> 3736506667221481585	 [fontsize=12,
		label=30];
}
