digraph {
	graph [bgcolor=white,
		overlap=false,
		rankdir=TD
	];
	node [shape=box];
	430920824881313077	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="gemm ",
		style=filled];
	-694049790915432649	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemv ",
		style=filled];
	430920824881313077 -> -694049790915432649	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	-7384411905427741697	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="potrf ",
		style=filled];
	430920824881313077 -> -7384411905427741697	 [color="#3B823B",
		fontsize=12,
		label=20,
		penwidth=1.199999975000003];
	-694049790915432649 -> -7384411905427741697	 [color="#3B823B",
		fontsize=12,
		label=20,
		penwidth=1.199999975000003];
	2012132211080139844	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="qr ",
		style=filled];
	-694049790915432649 -> 2012132211080139844	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	6605152604588450776	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv ",
		style=filled];
	-694049790915432649 -> 6605152604588450776	 [fontsize=12,
		label=60,
		penwidth=1.9999998750000156];
	"@@endnode"	 [fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	-694049790915432649 -> "@@endnode"	 [color=red,
		fontsize=12,
		label=20];
	-7384411905427741697 -> -694049790915432649	 [color="#3B823B",
		fontsize=12,
		label=30,
		penwidth=1.3999999500000062];
	7657941749333557338	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsm ",
		style=filled];
	-7384411905427741697 -> 7657941749333557338	 [fontsize=12,
		label=70,
		penwidth=2.199999850000019];
	-7384411905427741697 -> 6605152604588450776	 [fontsize=12,
		label=90,
		penwidth=2.599999800000025];
	2012132211080139844 -> -694049790915432649	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	9118602903628074245	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="syrk ",
		style=filled];
	9118602903628074245 -> -694049790915432649	 [fontsize=12,
		label=20,
		penwidth=1.199999975000003];
	9118602903628074245 -> -7384411905427741697	 [fontsize=12,
		label=50,
		penwidth=1.7999999000000124];
	7214880686665024288	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="transpose ",
		style=filled];
	7214880686665024288 -> -7384411905427741697	 [color=red,
		fontsize=12,
		label=40,
		penwidth=1.5999999250000094];
	7657941749333557338 -> 430920824881313077	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	7657941749333557338 -> -694049790915432649	 [color=red,
		fontsize=12,
		label=30,
		penwidth=1.3999999500000062];
	7657941749333557338 -> 9118602903628074245	 [fontsize=12,
		label=60,
		penwidth=1.9999998750000156];
	7657941749333557338 -> 7657941749333557338	 [color=red,
		fontsize=12,
		label=20,
		penwidth=1.199999975000003];
	7657941749333557338 -> 6605152604588450776	 [fontsize=12,
		label=40,
		penwidth=1.5999999250000094];
	6605152604588450776 -> 430920824881313077	 [color="#3B823B",
		fontsize=12,
		label=20,
		penwidth=1.199999975000003];
	6605152604588450776 -> -694049790915432649	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	6605152604588450776 -> 9118602903628074245	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	6605152604588450776 -> 7657941749333557338	 [fontsize=12,
		label=70,
		penwidth=2.199999850000019];
	6605152604588450776 -> 6605152604588450776	 [fontsize=12,
		label=80,
		penwidth=2.399999825000022];
	6605152604588450776 -> "@@endnode"	 [fontsize=12,
		label=80];
	"@@startnode"	 [fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> -7384411905427741697	 [fontsize=12,
		label=60];
	"@@startnode" -> 7214880686665024288	 [color=red,
		fontsize=12,
		label=40];
}
