digraph {
	graph [bgcolor=white,
		overlap=false,
		rankdir=LR
	];
	node [shape=box];
	430920824881313077	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="gemm ",
		style=filled];
	-694049790915432649	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemv ",
		style=filled];
	430920824881313077 -> -694049790915432649	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	-7384411905427741697	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="potrf ",
		style=filled];
	430920824881313077 -> -7384411905427741697	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	-694049790915432649 -> -7384411905427741697	 [fontsize=12,
		label=20,
		penwidth=1.533333155555615];
	6605152604588450776	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv ",
		style=filled];
	-694049790915432649 -> 6605152604588450776	 [fontsize=12,
		label=20,
		penwidth=1.533333155555615];
	-7384411905427741697 -> -694049790915432649	 [fontsize=12,
		label=20,
		penwidth=1.533333155555615];
	7657941749333557338	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsm ",
		style=filled];
	-7384411905427741697 -> 7657941749333557338	 [fontsize=12,
		label=20,
		penwidth=1.533333155555615];
	-7384411905427741697 -> 6605152604588450776	 [fontsize=12,
		label=40,
		penwidth=2.5999994666668442];
	9118602903628074245	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="syrk ",
		style=filled];
	9118602903628074245 -> -694049790915432649	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	9118602903628074245 -> -7384411905427741697	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	7657941749333557338 -> 430920824881313077	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	7657941749333557338 -> 9118602903628074245	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	7657941749333557338 -> 6605152604588450776	 [fontsize=12,
		label=20,
		penwidth=1.533333155555615];
	6605152604588450776 -> 430920824881313077	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	6605152604588450776 -> 9118602903628074245	 [color="#3B823B",
		fontsize=12,
		label=10,
		penwidth=1.0];
	6605152604588450776 -> 7657941749333557338	 [fontsize=12,
		label=20,
		penwidth=1.533333155555615];
	6605152604588450776 -> 6605152604588450776	 [fontsize=12,
		label=40,
		penwidth=2.5999994666668442];
	"@@endnode"	 [fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	6605152604588450776 -> "@@endnode"	 [fontsize=12,
		label=40];
	"@@startnode"	 [fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> -7384411905427741697	 [fontsize=12,
		label=40];
}
