digraph {
	graph [bgcolor=white,
		overlap=false,
		rankdir=TD
	];
	node [shape=box];
	-8367693661441000382	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="LAPACK.potrf_3.33e+05 ",
		style=filled];
	3557170659392005425	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemv_2e+05 ",
		style=filled];
	-8367693661441000382 -> 3557170659392005425	 [fontsize=12,
		label=30,
		penwidth=1.6399998720000255];
	5880624865800644497	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="trsm_1e+07 ",
		style=filled];
	-8367693661441000382 -> 5880624865800644497	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	8690000187233966956	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv_1e+04 ",
		style=filled];
	-8367693661441000382 -> 8690000187233966956	 [fontsize=12,
		label=20,
		penwidth=1.3199999360000128];
	-1332502261500328178	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv_1e+06 ",
		style=filled];
	-8367693661441000382 -> -1332502261500328178	 [color=red,
		fontsize=12,
		label=30,
		penwidth=1.6399998720000255];
	3992111322530778778	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="LAPACK.potrf_3.33e+08 ",
		style=filled];
	-8654233465002196991	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsm_1e+08 ",
		style=filled];
	3992111322530778778 -> -8654233465002196991	 [fontsize=12,
		label=60,
		penwidth=2.5999996800000638];
	3992111322530778778 -> -1332502261500328178	 [fontsize=12,
		label=40,
		penwidth=1.9599998080000383];
	4424332717186824161	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemm_2e+07 ",
		style=filled];
	4424332717186824161 -> -8367693661441000382	 [fontsize=12,
		label=20,
		penwidth=1.3199999360000128];
	4424332717186824161 -> 3557170659392005425	 [fontsize=12,
		label=10,
		penwidth=1.0];
	5426699538111888402	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="gemv_2e+04 ",
		style=filled];
	5426699538111888402 -> 8690000187233966956	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	3557170659392005425 -> -8367693661441000382	 [fontsize=12,
		label=20,
		penwidth=1.3199999360000128];
	863550679853941746	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="qr_2.67e+06 ",
		style=filled];
	3557170659392005425 -> 863550679853941746	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	3557170659392005425 -> 8690000187233966956	 [fontsize=12,
		label=50,
		penwidth=2.279999744000051];
	"@@endnode"	 [fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	3557170659392005425 -> "@@endnode"	 [color=red,
		fontsize=12,
		label=20];
	863550679853941746 -> 5426699538111888402	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	6890908954461094879	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="syrk_1e+07 ",
		style=filled];
	6890908954461094879 -> -8367693661441000382	 [fontsize=12,
		label=50,
		penwidth=2.279999744000051];
	6890908954461094879 -> 3557170659392005425	 [fontsize=12,
		label=20,
		penwidth=1.3199999360000128];
	3378924298084118006	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="transpose_1 ",
		style=filled];
	3378924298084118006 -> 3992111322530778778	 [color=red,
		fontsize=12,
		label=40,
		penwidth=1.9599998080000383];
	5880624865800644497 -> 3557170659392005425	 [color=red,
		fontsize=12,
		label=30,
		penwidth=1.6399998720000255];
	5880624865800644497 -> 5880624865800644497	 [color=red,
		fontsize=12,
		label=20,
		penwidth=1.3199999360000128];
	5880624865800644497 -> -1332502261500328178	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	-8654233465002196991 -> 4424332717186824161	 [fontsize=12,
		label=10,
		penwidth=1.0];
	-8654233465002196991 -> 6890908954461094879	 [fontsize=12,
		label=60,
		penwidth=2.5999996800000638];
	-8654233465002196991 -> -1332502261500328178	 [fontsize=12,
		label=30,
		penwidth=1.6399998720000255];
	8690000187233966956 -> 8690000187233966956	 [fontsize=12,
		label=50,
		penwidth=2.279999744000051];
	8690000187233966956 -> "@@endnode"	 [fontsize=12,
		label=80];
	-1332502261500328178 -> 4424332717186824161	 [fontsize=12,
		label=20,
		penwidth=1.3199999360000128];
	-1332502261500328178 -> 3557170659392005425	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	-1332502261500328178 -> 6890908954461094879	 [fontsize=12,
		label=10,
		penwidth=1.0];
	-1332502261500328178 -> 5880624865800644497	 [color=red,
		fontsize=12,
		label=30,
		penwidth=1.6399998720000255];
	-1332502261500328178 -> -8654233465002196991	 [fontsize=12,
		label=40,
		penwidth=1.9599998080000383];
	-1332502261500328178 -> -1332502261500328178	 [color=red,
		fontsize=12,
		label=30,
		penwidth=1.6399998720000255];
	"@@startnode"	 [fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> 3992111322530778778	 [fontsize=12,
		label=60];
	"@@startnode" -> 3378924298084118006	 [color=red,
		fontsize=12,
		label=40];
}
