digraph {
	graph [bgcolor=white,
		overlap=false
	];
	node [shape=box];
	-8295502411218483816	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="LAPACK.potrf_3.33e+05 ",
		style=filled];
	8334634431899552443	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemv_2e+05 ",
		style=filled];
	-8295502411218483816 -> 8334634431899552443	 [fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	351654858741445771	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv_1e+04 ",
		style=filled];
	-8295502411218483816 -> 351654858741445771	 [fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	-7371102030271964624	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="LAPACK.potrf_3.33e+08 ",
		style=filled];
	-5244640882622033094	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsm_1e+08 ",
		style=filled];
	-7371102030271964624 -> -5244640882622033094	 [fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	4482835496216973063	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv_1e+06 ",
		style=filled];
	-7371102030271964624 -> 4482835496216973063	 [fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	-1806388399913106652	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="gemm_2e+07 ",
		style=filled];
	-1806388399913106652 -> -8295502411218483816	 [color=red,
		fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	-1806388399913106652 -> 8334634431899552443	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	8334634431899552443 -> -8295502411218483816	 [fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	8334634431899552443 -> 351654858741445771	 [fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	-7195596517415372141	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="syrk_1e+07 ",
		style=filled];
	-7195596517415372141 -> -8295502411218483816	 [fontsize=12,
		label=10,
		penwidth=1.0];
	-7195596517415372141 -> 8334634431899552443	 [fontsize=12,
		label=10,
		penwidth=1.0];
	-5244640882622033094 -> -1806388399913106652	 [color=red,
		fontsize=12,
		label=10,
		penwidth=1.0];
	-5244640882622033094 -> -7195596517415372141	 [fontsize=12,
		label=10,
		penwidth=1.0];
	-5244640882622033094 -> 4482835496216973063	 [fontsize=12,
		label=30,
		penwidth=1.7999998000000499];
	351654858741445771 -> 351654858741445771	 [fontsize=12,
		label=50,
		penwidth=2.5999996000000998];
	"@@endnode"	 [fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	351654858741445771 -> "@@endnode"	 [fontsize=12,
		label=50];
	4482835496216973063 -> -1806388399913106652	 [color=red,
		fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	4482835496216973063 -> -7195596517415372141	 [fontsize=12,
		label=10,
		penwidth=1.0];
	4482835496216973063 -> -5244640882622033094	 [fontsize=12,
		label=20,
		penwidth=1.399999900000025];
	"@@startnode"	 [fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> -7371102030271964624	 [fontsize=12,
		label=50];
}
