digraph {
	graph [bgcolor=white,
		overlap=false,
		rankdir=LR
	];
	node [shape=box];
	-2719272583538339659	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemm ",
		style=filled];
	-9098198882298965667	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="gemv ",
		style=filled];
	-2719272583538339659 -> -9098198882298965667	 [color="#3B823B",
		fontsize=12,
		penwidth=1.0];
	-3104018804825795624	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="potrf ",
		style=filled];
	-2719272583538339659 -> -3104018804825795624	 [fontsize=12,
		penwidth=1.199999975000003];
	-9098198882298965667 -> -3104018804825795624	 [color="#3B823B",
		fontsize=12,
		penwidth=1.199999975000003];
	-5732815536445674211	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="qr ",
		style=filled];
	-9098198882298965667 -> -5732815536445674211	 [color=red,
		fontsize=12,
		penwidth=1.0];
	533521717068729888	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsv ",
		style=filled];
	-9098198882298965667 -> 533521717068729888	 [fontsize=12,
		penwidth=1.9999998750000156];
	"@@endnode"	 [fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	-9098198882298965667 -> "@@endnode"	 [color=red,
		fontsize=12];
	-3104018804825795624 -> -9098198882298965667	 [fontsize=12,
		penwidth=1.3999999500000062];
	2076451502272432161	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="trsm ",
		style=filled];
	-3104018804825795624 -> 2076451502272432161	 [fontsize=12,
		penwidth=2.199999850000019];
	-3104018804825795624 -> 533521717068729888	 [fontsize=12,
		penwidth=2.599999800000025];
	-5732815536445674211 -> -9098198882298965667	 [color=red,
		fontsize=12,
		penwidth=1.0];
	5891938785442377398	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="syrk ",
		style=filled];
	5891938785442377398 -> -9098198882298965667	 [fontsize=12,
		penwidth=1.199999975000003];
	5891938785442377398 -> -3104018804825795624	 [fontsize=12,
		penwidth=1.7999999000000124];
	-6519958810434589541	 [fillcolor="#F0B4B6",
		fontsize=12,
		label="transpose ",
		style=filled];
	-6519958810434589541 -> -3104018804825795624	 [color=red,
		fontsize=12,
		penwidth=1.5999999250000094];
	2076451502272432161 -> -2719272583538339659	 [color="#3B823B",
		fontsize=12,
		penwidth=1.0];
	2076451502272432161 -> -9098198882298965667	 [color=red,
		fontsize=12,
		penwidth=1.3999999500000062];
	2076451502272432161 -> 5891938785442377398	 [fontsize=12,
		penwidth=1.9999998750000156];
	2076451502272432161 -> 2076451502272432161	 [color=red,
		fontsize=12,
		penwidth=1.199999975000003];
	2076451502272432161 -> 533521717068729888	 [fontsize=12,
		penwidth=1.5999999250000094];
	533521717068729888 -> -2719272583538339659	 [fontsize=12,
		penwidth=1.199999975000003];
	533521717068729888 -> -9098198882298965667	 [color=red,
		fontsize=12,
		penwidth=1.0];
	533521717068729888 -> 5891938785442377398	 [color="#3B823B",
		fontsize=12,
		penwidth=1.0];
	533521717068729888 -> 2076451502272432161	 [fontsize=12,
		penwidth=2.199999850000019];
	533521717068729888 -> 533521717068729888	 [fontsize=12,
		penwidth=2.399999825000022];
	533521717068729888 -> "@@endnode"	 [fontsize=12];
	"@@startnode"	 [fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> -3104018804825795624	 [fontsize=12];
	"@@startnode" -> -6519958810434589541	 [color=red,
		fontsize=12];
}
