digraph {
	graph [bgcolor=white,
		overlap=false,
		rankdir=TD
	];
	node [shape=box];
	5294893909524676047	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="Block Purchase Order Item ",
		style=filled];
	"@@endnode"	 [fontsize=32,
		label=<&#9632;>,
		shape=doublecircle];
	5294893909524676047 -> "@@endnode"	 [color="#3B823B",
		fontsize=12,
		label=6343];
	-5473394525920228278	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="Book Invoice ",
		style=filled];
	-6644783541291139172	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="Cancel Goods Receipt ",
		style=filled];
	-5473394525920228278 -> -6644783541291139172	 [color=red,
		fontsize=12,
		label=490,
		penwidth=1.0031836785058932];
	7537558648512887662	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="Change Quantity ",
		style=filled];
	-5473394525920228278 -> 7537558648512887662	 [color=red,
		fontsize=12,
		label=179,
		penwidth=1.0006252185179532];
	8429643992552366108	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="Scan Invoice ",
		style=filled];
	-5473394525920228278 -> 8429643992552366108	 [color="#3B823B",
		fontsize=12,
		label=1947,
		penwidth=1.015169775619811];
	-5473394525920228278 -> "@@endnode"	 [fontsize=12,
		label=179937];
	-3430871512811779443	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="Receive Goods ",
		style=filled];
	-6644783541291139172 -> -3430871512811779443	 [color="#3B823B",
		fontsize=12,
		label=180,
		penwidth=1.0006334450774];
	-6644783541291139172 -> 8429643992552366108	 [color=red,
		fontsize=12,
		label=135,
		penwidth=1.000263249902296];
	-6644783541291139172 -> "@@endnode"	 [color=red,
		fontsize=12,
		label=490];
	989118587783410943	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="Create Purchase Order Item ",
		style=filled];
	7537558648512887662 -> 989118587783410943	 [color="#3B823B",
		fontsize=12,
		label=822,
		penwidth=1.0059148962422149];
	-2781834643042698569	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="Print and Send Purchase Order ",
		style=filled];
	7537558648512887662 -> -2781834643042698569	 [color="#3B823B",
		fontsize=12,
		label=619,
		penwidth=1.004244904674524];
	7537558648512887662 -> -3430871512811779443	 [color="#3B823B",
		fontsize=12,
		label=446,
		penwidth=1.0028217098902361];
	7537558648512887662 -> 8429643992552366108	 [fontsize=12,
		label=336,
		penwidth=1.0019167883510933];
	7537558648512887662 -> "@@endnode"	 [color=red,
		fontsize=12,
		label=179];
	989118587783410943 -> 7537558648512887662	 [color="#3B823B",
		fontsize=12,
		label=619,
		penwidth=1.004244904674524];
	989118587783410943 -> -2781834643042698569	 [fontsize=12,
		label=194595,
		penwidth=2.599999999917735];
	-9097226878482432058	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="Refuse Purchase Order Item ",
		style=filled];
	989118587783410943 -> -9097226878482432058	 [color="#3B823B",
		fontsize=12,
		label=6336,
		penwidth=1.0512761450316066];
	1449773733925327362	 [fillcolor="#FFFFFF",
		fontsize=12,
		label="Create Purchase Requisition Item ",
		style=filled];
	1449773733925327362 -> 7537558648512887662	 [color="#3B823B",
		fontsize=12,
		label=578,
		penwidth=1.0039076157372073];
	1449773733925327362 -> 989118587783410943	 [fontsize=12,
		label=142937,
		penwidth=2.1750323920174077];
	6753425691734541170	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="Delete Purchase Order Item ",
		style=filled];
	6753425691734541170 -> "@@endnode"	 [color="#3B823B",
		fontsize=12,
		label=6318];
	4219651888260033924	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="Dun Order Confirmation ",
		style=filled];
	6659612460492151671	 [fillcolor="#A6FAA5",
		fontsize=12,
		label="Receive Order Confirmation ",
		style=filled];
	4219651888260033924 -> 6659612460492151671	 [color="#3B823B",
		fontsize=12,
		label=1947,
		penwidth=1.015169775619811];
	-2781834643042698569 -> 5294893909524676047	 [color="#3B823B",
		fontsize=12,
		label=6343,
		penwidth=1.051333730947734];
	-2781834643042698569 -> -6644783541291139172	 [color="#3B823B",
		fontsize=12,
		label=180,
		penwidth=1.0006334450774];
	-2781834643042698569 -> 7537558648512887662	 [color="#3B823B",
		fontsize=12,
		label=446,
		penwidth=1.0028217098902361];
	-2781834643042698569 -> 6753425691734541170	 [color="#3B823B",
		fontsize=12,
		label=6318,
		penwidth=1.051128066961565];
	-2781834643042698569 -> 4219651888260033924	 [color="#3B823B",
		fontsize=12,
		label=1947,
		penwidth=1.015169775619811];
	-2781834643042698569 -> -3430871512811779443	 [fontsize=12,
		label=167296,
		penwidth=2.3754231535808454];
	-2781834643042698569 -> 6659612460492151671	 [color="#3B823B",
		fontsize=12,
		label=12684,
		penwidth=1.1034983443995898];
	-3430871512811779443 -> -5473394525920228278	 [fontsize=12,
		label=21253,
		penwidth=1.1739917322988096];
	-3430871512811779443 -> 7537558648512887662	 [color="#3B823B",
		fontsize=12,
		label=103,
		penwidth=1.0];
	-3430871512811779443 -> 8429643992552366108	 [fontsize=12,
		label=161197,
		penwidth=2.3252493675151036];
	6659612460492151671 -> -3430871512811779443	 [color="#3B823B",
		fontsize=12,
		label=14631,
		penwidth=1.1195154556424165];
	-9097226878482432058 -> "@@endnode"	 [color="#3B823B",
		fontsize=12,
		label=6336];
	8429643992552366108 -> -5473394525920228278	 [fontsize=12,
		label=161300,
		penwidth=2.326096703138119];
	8429643992552366108 -> 989118587783410943	 [fontsize=12,
		label=19306,
		penwidth=1.1579746210559831];
	8429643992552366108 -> "@@endnode"	 [color="#3B823B",
		fontsize=12,
		label=1947];
	"@@startnode"	 [fontsize=34,
		label=<&#9679;>,
		shape=circle];
	"@@startnode" -> -6644783541291139172	 [color=red,
		fontsize=12,
		label=135];
	"@@startnode" -> 7537558648512887662	 [fontsize=12,
		label=477];
	"@@startnode" -> 989118587783410943	 [fontsize=12,
		label=38485];
	"@@startnode" -> 1449773733925327362	 [fontsize=12,
		label=143515];
	"@@startnode" -> 8429643992552366108	 [color="#3B823B",
		fontsize=12,
		label=18938];
}
